{
  "name": "mccxminecraft-reborn",
  "version": "1.0.0-1.21.132",
  "productName": "MCCxMinecraftReborn",
  "description": "A project that revitalizes the MCC x Minecraft 15th Anniversary server map by adding original gameplay functionalities to its existing structures.",
  "private": true,
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "archiver": "^7.0.1",
    "esbuild": "^0.25.2",
    "eslint-plugin-minecraft-linting": "^1.2.1",
    "source-map": "^0.7.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "type": "module",
  "scripts": {
    "override": "node ./buildScripts/cli.js override",
    "build": "node ./buildScripts/cli.js build",
    "check-update": "node ./buildScripts/cli.js check-update",
    "typecheck": "npx tsc -noEmit",
    "release": "npm run typecheck&npm run sync&node ./buildScripts/cli.js build --release",
    "sync": "node ./buildScripts/cli.js sync-world",
    "update": "node ./buildScripts/cli.js check-update",
    "dev": "node ./buildScripts/cli.js watch --mode=dev",
    "enablemcloopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-1958404141-86561845-1752920682-3514627264-368642714-62675701-733520436",
    "enablemcpreviewloopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-424268864-5579737-879501358-346833251-474568803-887069379-4040235476",
    "postinstall": "node ./buildScripts/postinstall.js"
  },
  "dependencies": {
    "@minecraft/server": "^2.5.0-beta.1.21.132-stable",
    "@minecraft/server-ui": "^2.1.0-beta.1.21.132-stable",
    "@minecraft/vanilla-data": "1.21.70",
    "@types/node": "^22.15.27",
    "eventemitter3": "^5.0.1",
    "minimist": "^1.2.8",
    "node-watch": "^0.7.4",
    "uuid": "^11.1.0",
    "ws": "^8.18.0",
    "zip-lib": "^1.1.2"
  }
}
